#header{
    color: black;
    background-color: #ffc017;
    border-bottom: 1px solid black;
    padding: 8px ;
    font-size: 14px;
    
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: sticky;
    top: 0px;
    
}
#logo{
    font-weight: bold;
}
#slider{
    background-color: #ffc017;
    height: 400px;
    width: 100%;
}
#sl{

    float: left;
}
#sr{
float: left;
}
#stay{
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 30px;
    padding-left: 10px;
    color: black;
}
b{font-size: 20px;
  
  
    animation-name: abc;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    z-index: -1;
}
@keyframes abc{
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.8;
    }

    100% {
        opacity: 0;
    }
}
span{
    font-size: 20px;
}