<!DOCTYPE html>
<html>
    <head>
<title>Medium - Where good idea find You</title>
<meta charset="UTF-8">
    
    <link rel="icon" href="img/medium-icon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/bootstrap.js' "></script>
    <link href="CSS/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet"  href="css/style.css">
 
    </head>

    <body>
<div id="header">

    <div class="container text-dark ">

        <div class="row  ">
            <div class="col-md-7 ">
                <h1 id="logo" style="font-family:'Times New Roman', Times, serif;">Medium</h1>
            </div>
            
            <div class="col-md-5 float-md-right" id="menu">


                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ">
                          
                          <li class="nav-item">
                            <a class="nav-link" href="#"  style="color: black;">Our story</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"  style="color: black;">Membership</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"  style="color: black;">Write</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" style="color: black;">Sign In</a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link" href="#" style="background-color: black;border-radius: 40px;color: aliceblue;">Get startded</a>
                          </li>
                          
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>

    </div>


</div>

<div id="slider">
  <div id="" class="container">
    <div class="row">
      <div id="sl" class="col-md-8">
        <h1 id="stay"  >Stay curious.</h1>
        <h4>Discover stories, thinking, and expertise<br> from writers on any topic.</h4><br><br>
        <a href="#" ><button type="button" class="btn btn-dark"id="bt"style="border-radius:40px;padding:10px 40px 10px 40px;">&nbsp;Start Reading&nbsp;</button></a>
       
      </div>
      <div id="sr" class="col-md-4">
        &nbsp;<b>M MM MM M M MM MM M  M M MM  M M M M M M M </b><span style="font-weight:bold;">M</span><span style="font-weight:bold;">M</span>
        <span style="font-weight:bold;">M</span><b><span style="font-weight:bold;">M</span></b>
        &nbsp;&nbsp;&nbsp;&nbsp;<b>M MM M M M M M </b><span style="font-weight:bold;">M</span><b>M</b><span style="font-weight:bold;">M</span>

        <span style="font-weight:bold;">M</span><b>M MM M M  M M M M M M </b><span style="font-weight:bold;">M</span><span style="font-weight:bold;">M</span>

        &nbsp;&nbsp;<b>M M M M M &nbsp;&nbsp;&nbsp;  MM  MM M&nbsp;&nbsp; M M M M M </b><span style="font-weight:bold;">M</span>

        <b>M MM M M M M  </b><span style="font-weight:bold;">M</span>
        <span style="font-weight:bold;">M</span>
        <b>M MM MM M M MM M &nbsp;&nbsp;&nbsp;&nbsp;M M M M M M </b><span style="font-weight:bold;">M</span><span style="font-weight:bold;">M</span>
        <span style="font-weight:bold;">M</span><b><span style="font-weight:bold;">M</span></b>
        <b>M MM M M M M M </b><span style="font-weight:bold;">M</span><b>M</b><span style="font-weight:bold;">M</span>

        <span style="font-weight:bold;">M</span><b>M MM M M  M M M M M M </b><span style="font-weight:bold;">M</span><span style="font-weight:bold;">M</span>

        <b>M M M M M   MM  M  M  M &nbsp;&nbsp;&nbsp;M M  M M </b><span style="font-weight:bold;">M</span>

        <b>M MM M M M M  </b><span style="font-weight:bold;">M</span>
        <span style="font-weight:bold;">M</span>
        <b>M MM M M M M M MM  M   M M M M M M </b>
        
        <span style="font-weight:bold;">M</span> <b>M MM MM  M  MM </b><span style="font-weight:bold;">M</span>
        <b>M MM M M M M M MM  M&nbsp;M M M M M M M </b>
        
        <span style="font-weight:bold;">M</span> <b>M MM M M &nbsp;&nbsp;&nbsp;M M M MM  M  MM </b><span style="font-weight:bold;">M</span>
      

      </div>
    </div>
  
<br/><br/><br/><br/><br/>
<div class="row">
  <div><img src="img/medium-icon.png" alt="" style="height: 25px; width: 25px;"class="rounded-circle" >
    <span style="font-weight: bold;">Trending on Medium</span>
  </div>
</div>
<br><br><br>
<div id="trend">
  
    <div class="row">
      
      <div class="col-md-4">
        <div class="d-flex">
            <div class="flex-shrink-0">
              <h3 style="opacity: .3;">01</h3>
               
            </div>
            <div class="flex-grow-1 ms-3">
              <img src="img/medium-icon.png" class="rounded-circle" width="20" height="20" alt="Sample Image">
              <span style="font-size: 10px;font-weight: bold;"> Burning Man</span><br>
                <span style="font-weight: bold;">Why I’m breaking up with Burning Man</span><br>
                <small class="text-muted"><i>Posted on January 10, 2021</i></small>
            </div>
        </div>
        <br><br>
        <div class="d-flex">
          <div class="flex-shrink-0">
            <h3 style="opacity: .3;">02</h3>
             
          </div>
          <div class="flex-grow-1 ms-3">
            <img src="img/medium-icon.png" class="rounded-circle" width="20" height="20" alt="Sample Image">
            <span style="font-size: 10px;font-weight: bold;"> Burning Man</span><br>
              <span style="font-weight: bold;">Why I’m breaking up with Burning Man</span><br>
              <small class="text-muted"><i>Posted on January 10, 2021</i></small>
          </div>
      </div>
    </div>
  
      <div class="col-md-4"> 
        <div class="d-flex">
          <div class="flex-shrink-0">
            <h3 style="opacity: .3;">03</h3>
             
          </div>
          <div class="flex-grow-1 ms-3">
            <img src="img/medium-icon.png" class="rounded-circle" width="20" height="20" alt="Sample Image">
            <span style="font-size: 10px;font-weight: bold;"> Burning Man</span><br>
              <span style="font-weight: bold;">Why I’m breaking up with Burning Man</span><br>
              <small class="text-muted"><i>Posted on January 10, 2021</i></small>
          </div>
      </div>
    <br><br>
    <div class="d-flex">
      <div class="flex-shrink-0">
        <h3 style="opacity: .3;">04</h3>
         
      </div>
      <div class="flex-grow-1 ms-3">
        <img src="img/medium-icon.png" class="rounded-circle" width="20" height="20" alt="Sample Image">
        <span style="font-size: 10px;font-weight: bold;"> Burning Man</span><br>
          <span style="font-weight: bold;">Why I’m breaking up with Burning Man</span><br>
          <small class="text-muted"><i>Posted on January 10, 2021</i></small>
      </div>
  </div>
</div>
      <div class="col-md-4">
        <div class="d-flex">
          <div class="flex-shrink-0">
            <h3 style="opacity: .3;">05</h3>
             
          </div>
          <div class="flex-grow-1 ms-3">
            <img src="img/medium-icon.png" class="rounded-circle" width="20" height="20" alt="Sample Image">
            <span style="font-size: 10px;font-weight: bold;"> Burning Man</span><br>
              <span style="font-weight: bold;">Why I’m breaking up with Burning Man</span><br>
              <small class="text-muted"><i>Posted on January 10, 2021</i></small>
          </div>
      </div>
    <br>
    <br>
    <div class="d-flex">
      <div class="flex-shrink-0">
        <h3 style="opacity: .3;">06</h3>
         
      </div>
      <div class="flex-grow-1 ms-3">
        <img src="img/medium-icon.png" class="rounded-circle" width="20" height="20" alt="Sample Image">
        <span style="font-size: 10px;font-weight: bold;"> Burning Man</span><br>
          <span style="font-weight: bold;">Why I’m breaking up with Burning Man</span><br>
          <small class="text-muted"><i>Posted on January 10, 2021</i></small>
      </div>
  </div>
</div>
   
</div>
</div><br><br><br><br>
<div class="row">
  
  
    <div class="col-md-4">

      <img src="img/medium-icon.png" class="rounded-circle" width="20" height="20" alt="Sample Image">
      <span style="font-size: 10px;font-weight: bold;"> Burning Man</span><br>
        <span style="font-weight: bold;">Why I’m breaking up with Burning Man</span><br>
        <h5 style="opacity: .2;">How do you work ?</h5>
        <small class="text-muted"><i>Posted on January 10, 2021</i></small>
      
    </div>
<div class="col-md-4"><img src="img/mmd.png" alt=""></div>

    <div class="col-md-4">
      <h5>Discover more of what matters to you</h5>
      <a href="#" style="text-decoration: none; background-color: rgba(92, 86, 122, 0.2);color: black;border-radius: 40px;padding: 10px;">program</a>
      <a href="#" style="text-decoration: none; background-color: rgba(92, 86, 122, 0.2);color: black;border-radius: 40px;padding: 10px;">program</a>
      <a href="#" style="text-decoration: none; background-color: rgba(92, 86, 122, 0.2);color: black;border-radius: 40px;padding: 10px;">Relationships</a>
      <a href="#" style="text-decoration: none; background-color: rgba(92, 86, 122, 0.2);color: black;border-radius: 40px;padding: 10px;">program</a><br><br>

      <a href="#" style="text-decoration: none; background-color: rgba(92, 86, 122, 0.2);color: black;border-radius: 40px;padding: 10px;">
        Politics</a>
    </div>


  </div>
  <div class="row">
  
  
    <div class="col-md-4">

      <img src="img/medium-icon.png" class="rounded-circle" width="20" height="20" alt="Sample Image">
      <span style="font-size: 10px;font-weight: bold;"> Burning Man</span><br>
        <span style="font-weight: bold;">Why I’m breaking up with Burning Man</span><br>
        <h5 style="opacity: .2;">How do you work ?</h5>
        <small class="text-muted"><i>Posted on January 10, 2021</i></small>
      
    </div>
<div class="col-md-4"><img src="img/mmd.png" alt=""></div>

    <div class="col-md-4">
      <a href="#" style="text-decoration: none;"><h6 class="text-success">See More Topic</h6></a><br><br>
      <a href="#" style="text-decoration: none;" class="text-dark p-4">new</a><a href="#" style="text-decoration: none;" class="text-dark">Topic</a>
      <a href="#" style="text-decoration: none;" class="text-dark p-4">Topic</a>
      <a href="#" style="text-decoration: none;" class="text-dark p-4">about</a>
      <a href="#" style="text-decoration: none;" class="text-dark p-4">Topic</a><br>
      <a href="#" style="text-decoration: none;" class="text-dark p-4">Topic</a><a href="#" style="text-decoration: none;" class="text-dark">Topic</a>
      <a href="#" style="text-decoration: none;" class="text-dark p-4">blog</a>
      <a href="#" style="text-decoration: none;" class="text-dark p-4">Topic</a>

    </div>

    <div class="row">
  
  
      <div class="col-md-4">
  
        <img src="img/medium-icon.png" class="rounded-circle" width="20" height="20" alt="Sample Image">
        <span style="font-size: 10px;font-weight: bold;"> Burning Man</span><br>
          <span style="font-weight: bold;">Why I’m breaking up with Burning Man</span><br>
          <h5 style="opacity: .2;">How do you work ?</h5>
          <small class="text-muted"><i>Posted on January 10, 2021</i></small>
        
      </div>
  <div class="col-md-4"><img src="img/mmd.png" alt=""></div>
  
      <div class="col-md-4">
        
  
      </div>
  </div>





  </div>
</div>
</div>

    </body>
</html>